<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Up</title>
    <style>
        form {
            background-color: rgb(0, 0, 0);
            width:fit-content;
            height: fit-content;
            margin: 5% auto;
            border-radius: 20px;
            color: white;
        }

        .container form img {
            width: 130px;
            height: 125px;
            margin: 5% 35%;
            border-radius: 15px;
        }

        form label {
            margin-left: 15%;
            margin-bottom: 5%;
            font-weight: bold;
            font-size: 22px;
        }

        form input {
            margin-bottom: 5%;
            border-radius: 5px;
            font-size: 22px;
        }

        select {
            margin-left: 30%;
            margin-top: 4%;
            font-size: 22px;
            border-radius: 10px;
            cursor: pointer;
        }
        form button {
            margin-left: 38%;
            margin-top: 4%;
            margin-bottom: 4%;
            font-size: 22px;
            border-radius: 20px;
            cursor: pointer;
            padding: 0 5px;
            border: 2px solid white;
        }
        form button:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <img src="team logo.jpg" alt=""><br>
            <label for="Name">Name: </label>
            <input type="text" required><br>
            <label for="email">Email: </label>
            <input type="email" required><br>
            <label for="password" style="margin-left: 7%;">Password: </label>
            <input type="password"><br>
            <label for="Sports" style="text-align: center; display: block;">Choose your Intresting Sport: </label><br>
            <select name="Sports" id="" aria-placeholder="Choose Here" required>
                <option value="">Choose here</option>
                <option value="Badminton">Badminton</option>
                <option value="Basketball">Basketball</option>
                <option value="Cricket">Cricket</option>
                <option value="Hockey">Hockey</option>
                <option value="Football">Football</option>
                <option value="Kabaddi">Kabaddi</option>
                <option value="Lawn Tennis">Lawn Tennis</option>
                <option value="Table Tennis">Table Tennis</option>
                <option value="Volleyball">Volleyball</option>
            </select><br>
            <button type="submit">&nbsp;Submit&nbsp;</button>
        </form>
    </div>
</body>

</html>
